version;4;5;http://eagleup.wordpress.com/;
settings;C:/Program Files (x86)/EAGLE-6.6.0/models/;C:/Program Files (x86)/ImageMagick-6.7.6-Q16/convert.exe;C:/Program Files (x86)/ImageMagick-6.7.6-Q16/composite.exe;del;
color;0x092356;0x133775;silver;ivory;
images;U:/PatternAgents/eagle/TSOC_Modules/TSOC_CYBLE/TSOC_CYBLE/eagleUp/;eagleUp_TSOC_CYBLE;png;600;jpg;
outline-line;42.926000;30.480000;2.032000;30.480000;1.600000;
outline-line;0.254000;28.702000;0.254000;1.778000;1.600000;
outline-line;2.032000;0.000000;42.926000;0.000000;1.600000;
outline-line;44.704000;1.778000;44.704000;28.702000;1.600000;
outline-arc;2.032000;28.702000;1.778000;90.000000;180.000000;1.600000;
outline-arc;2.032000;1.778000;1.778000;180.000000;270.000000;1.600000;
outline-arc;42.926000;1.778000;1.778000;270.000000;360.000000;1.600000;
outline-arc;42.926000;28.702000;1.778000;0.000000;90.000000;1.600000;
outline;0.254000;0.000000;44.704000;30.480000;1.600000;
outline-complete;1.60;
hole;42.799;1.905;1.000;0.800;
hole;42.799;28.575;1.000;0.800;
hole;2.159;1.905;1.000;0.800;
hole;2.159;28.575;1.000;0.800;
hole-complete;holes;4;0x092356;
hole;33.528;13.208;0.178;0.800;
hole;26.162;13.208;0.178;0.800;
hole;32.004;8.890;0.178;0.800;
hole;38.862;9.652;0.178;0.800;
hole;30.734;11.176;0.178;0.800;
hole;3.302;18.796;0.178;0.800;
hole;15.240;16.764;0.178;0.800;
hole;5.461;10.287;0.178;0.800;
hole;38.608;6.096;0.178;0.800;
hole;36.068;6.223;0.178;0.800;
hole;33.528;6.223;0.178;0.800;
hole;41.910;16.256;0.178;0.800;
hole;36.322;16.764;0.178;0.800;
hole;17.526;20.066;0.178;0.800;
hole;15.240;20.066;0.178;0.800;
hole;5.588;22.860;0.178;0.800;
hole;23.114;22.606;0.178;0.800;
hole;7.366;21.082;0.178;0.800;
hole;17.526;22.098;0.178;0.800;
hole;36.068;23.622;0.178;0.800;
hole;19.558;23.622;0.178;0.800;
hole;36.322;21.082;0.178;0.800;
hole;19.558;20.828;0.178;0.800;
hole;37.846;20.828;0.178;0.800;
hole;23.876;19.050;0.178;0.800;
hole;30.734;16.510;0.178;0.800;
hole;26.162;16.510;0.178;0.800;
hole;41.148;10.414;0.178;0.800;
hole;17.018;10.414;0.178;0.800;
hole;40.894;11.938;0.178;0.800;
hole;14.478;11.938;0.178;0.800;
hole;41.910;14.478;0.178;0.800;
hole;3.556;14.224;0.178;0.800;
hole;13.716;15.240;0.178;0.800;
hole;39.751;17.145;0.178;0.800;
hole;29.464;15.494;0.178;0.800;
hole;24.638;15.494;0.178;0.800;
hole;10.414;19.304;0.178;0.800;
hole;36.068;7.620;0.178;0.800;
hole;38.100;18.034;0.178;0.800;
hole;22.098;18.034;0.178;0.800;
hole;13.716;24.638;0.178;0.800;
hole;1.016;24.892;0.178;0.800;
hole;16.256;23.622;0.178;0.800;
hole;21.590;19.050;0.178;0.800;
hole;16.256;19.050;0.178;0.800;
hole;3.429;8.366;0.350;0.800;
hole;3.429;6.366;0.350;0.800;
hole;38.862;1.524;0.508;0.800;
hole;36.322;1.524;0.508;0.800;
hole;33.782;1.524;0.508;0.800;
hole;31.242;1.524;0.508;0.800;
hole;28.702;1.524;0.508;0.800;
hole;37.338;26.670;0.508;0.800;
hole;37.338;3.810;0.508;0.800;
hole;34.798;26.670;0.508;0.800;
hole;34.798;3.810;0.508;0.800;
hole;32.258;26.670;0.508;0.800;
hole;32.258;3.810;0.508;0.800;
hole;29.718;26.670;0.508;0.800;
hole;29.718;3.810;0.508;0.800;
hole;27.178;26.670;0.508;0.800;
hole;27.178;3.810;0.508;0.800;
hole;24.638;26.670;0.508;0.800;
hole;24.638;3.810;0.508;0.800;
hole;22.098;26.670;0.508;0.800;
hole;22.098;3.810;0.508;0.800;
hole;19.558;26.670;0.508;0.800;
hole;19.558;3.810;0.508;0.800;
hole;17.018;26.670;0.508;0.800;
hole;17.018;3.810;0.508;0.800;
hole;14.478;26.670;0.508;0.800;
hole;14.478;3.810;0.508;0.800;
hole;11.938;26.670;0.508;0.800;
hole;11.938;3.810;0.508;0.800;
hole;9.398;26.670;0.508;0.800;
hole;9.398;3.810;0.508;0.800;
hole-complete;element;77;silver;
package;$$U$1;19.812;11.176;0;TSOC-LOGO-MED;TSOC-LOGO-MED;0.800;
package;$$U$2;26.162;16.637;0;TSOC-LOGO-MED;TSOC-LOGO-MED;0.800;
package;BOOT;3.683;14.351;0;DHT-4235A;SW4-SMD-4.2X3.2X2.5MM;0.800;
package;C1;10.668;13.208;0;10uf;C1206;0.800;
package;C2;10.668;20.574;0;10uf;C1206;0.800;
package;C3;11.430;22.860;90;100nf;C0603;0.800;
package;C4;13.716;22.098;0;1uf;C0603;0.800;
package;C5;13.843;18.034;180;470pF;C0603;0.800;
package;C6;24.638;23.876;0;470pF;C0603;0.800;
package;C7;32.766;11.684;90;100nf;C0603;0.800;
package;C8;34.036;7.620;270;1uf;C0603;0.800;
package;D1;10.541;10.795;0;20V-1A;SOD-123;0.800;
package;D2;11.938;7.366;90;20V-1A;SOD-123;0.800;
package;FID1;3.810;1.905;0;FIDUCIALUFIDUCIAL;MICRO-FIDUCIAL;0.800;
package;FID2;3.810;28.575;0;FIDUCIALUFIDUCIAL;MICRO-FIDUCIAL;0.800;
package;FID3;41.148;1.778;0;FIDUCIALUFIDUCIAL;MICRO-FIDUCIAL;0.800;
package;FID4;41.148;28.575;0;FIDUCIALUFIDUCIAL;MICRO-FIDUCIAL;0.800;
package;J1;3.175;7.366;90;;JST-2-SMD;0.800;
package;J1P;3.429;7.366;90;;JST-2-PTH-NS;-0.800;
package;J2;33.782;1.524;180;JTAG-ISSPMIN;PSOC_JTAG_MINSILK;0.800;
package;L1;11.430;24.638;180;DNP;L0603;0.800;
package;L2;36.576;9.906;180;330R-1500MA;L0805;0.800;
package;L3;38.354;7.874;0;330R-1500MA;L0805;0.800;
package;LED1;2.540;21.844;0;GREEN-0603;LED-0603;0.800;
package;LED2;2.540;23.876;0;BLUE-0603;LED-0603;0.800;
package;LED3;2.540;25.908;0;RED-0603;LED-0603;0.800;
package;PCB;25.908;15.240;270;TSOC-PCB-SINGLE;TSOC-BB-BRD-DIM;0.800;
package;Q1;19.558;20.828;90;FDG1024NZ;SOT95P280X110-6N;0.800;
package;Q2;19.812;16.002;90;FDC6420C;SOT95P280X110-6N;0.800;
package;R1;5.588;21.844;90;1K 1/10W;R0603;0.800;
package;R2;5.588;23.876;90;1K 1/10W;R0603;0.800;
package;R3;5.588;25.908;90;1K 1/10W;R0603;0.800;
package;R4;14.478;6.604;0;2.2K;R0603;0.800;
package;R5;14.986;14.224;0;10K;R0603;0.800;
package;R6;17.018;6.604;0;2.2K;R0603;0.800;
package;R7;17.526;16.002;0;10K;R0603;0.800;
package;R8;22.098;16.002;180;100K;R0603;0.800;
package;R9;25.908;23.876;180;100K;R0603;0.800;
package;R10;27.178;23.876;0;10K;R0603;0.800;
package;R11;32.766;10.160;90;100K;R0603;0.800;
package;RESET;3.556;18.923;0;DHT-4235A;SW4-SMD-4.2X3.2X2.5MM;0.800;
package;TSOC;25.908;15.240;270;TSOC-24-BB;TSOC-BB-S24;0.800;
package;U$100;10.541;16.256;180;TSOC-LOGO-MED;TSOC-LOGO-MED;-0.800;
package;U$101;10.541;16.256;180;TSOC-LOGO-MED;TSOC-LOGO-MED;-0.800;
package;U$102;34.544;16.510;180;TSOC-LOGO-LRG;TSOC-LOGO-LRG;-0.800;
package;U1;11.430;16.764;0;MIC5219 3.3V;SOT23-5;0.800;
package;U2;39.624;17.780;270;CYBLE-022001-00;PROC-BLE-10MM-21;0.800;
